<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Type your date of birth</h1>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" value="2018-07-22">
            <button id ="submitBtn">Submit</button>
            <hr/>
        <h1>You are a <span id ="zodaicSign"></span></h1>
           
        <script src="index.pack.js"></script>
    </body>
</html>